[include shell_command.cfg]
[include timelapse.cfg]

### InputShaper ###
[include lis2dw.cfg]
[input_shaper]
#shaper_freq_x: 0
#shaper_freq_y: 0
#shaper_type_x: mzv
#shaper_type_y: mzv
#####################
[include MicroProbe.cfg]


[stepper_x]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 270
position_max: 270
homing_speed: 50

[stepper_y]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 250
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#position_endstop: 0.0                     # disable to use BLTouch
endstop_pin: ^PA7                         # disable to use BLTouch
#endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -2                        # enable to use BLTouch
position_max: 400






#[extruder] Original Creality Ender6 Config
#max_extrude_only_distance: 1000.0
#step_pin: PB4
#dir_pin: !PB3
#enable_pin: !PC3
#microsteps: 16
##rotation_distance: 22.857
#rotation_distance: 22.2992892
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#control: pid
#pid_Kp: 26.949
#pid_Ki: 1.497
#pid_Kd: 121.269
#min_temp: 0
#max_temp: 260
#min_extrude_temp: 170

[extruder] #Biqu he rev2.0 konfig
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
#rotation_distance: 22.857
rotation_distance: 3.442321344
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 16.948
pid_Ki: 0.706
pid_Kd: 101.69
min_temp: 0
max_temp: 260
min_extrude_temp: 170
#min_extrude_temp: 170
#max_extrude_cross_section: 4*0,4^2

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 120

#_______Config for PartFan (+12V)_____________
[fan]
pin: RPI:gpio24


#_______Config for Original Creality FilamentSwitchsensor_____________
#[filament_switch_sensor e0_sensor]
#switch_pin: PA4
#pause_on_runout: False
#runout_gcode: M600

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0

#serial: /dev/serial/by-id/*
restart_method: command
#restart_method: rpi_usb

[mcu RPI]
serial: /tmp/klipper_host_mcu



#_______Config for HotEndFan (+12V)_____________
[heater_fan HotEndFan]
#pin: RPI:gpio5
pin: RPI:gpio18
heater: extruder
heater_temp: 50.0
fan_speed: 1.0



#_______Config for RPI_FAN (+5V)_____________
[temperature_fan RPI_FAN]
pin: RPI:gpio17
sensor_type: temperature_host
control: watermark
max_delta: 10
min_temp: 0
max_temp: 100
target_temp: 55




#_______Config for MotherBoard_Fan (+12V)_____________
[temperature_fan MotherBoard_Fan]
pin: RPI:gpio23
sensor_type: temperature_mcu
control: watermark
max_delta: 5
min_temp: 0
max_temp: 100
target_temp: 40




#_______Config for idle timeout in sec_____________
#After timeout all motor will be disabled. (included in pause as well)
[idle_timeout]
timeout: 43200 #12hours




#_______Config for Basic Printer kinematics_____________
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 100
max_z_accel: 50 #original was 10



[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[gcode_macro POWEROFF]
gcode:
  RESPOND TYPE=command MSG=action:poweroff
  
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    END_PRINT


[pause_resume]


#_______Config for Bed Leveling_____________
[bed_screws]
screw1: 240, 230
screw1_name: RightBack

screw2:50, 230
screw2_name: LeftBack

screw3:50, 40
screw3_name: LeftFront

screw4:240, 40
screw4_name: RightFront

horizontal_move_z: 5
speed: 150



#_______Config for KlipperScreen Load/Unload filament_____________
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    #G1 E600 F{max_velocity} # fast-load
    #G1 E10 F{speed} # purge
    G1 E50 F300 # 300mm/min -->300mm/6min = 5mm/s 
    #G1 E25 F{speed} # purge
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    #G1 E10 F{speed} # purge
    #G1 E-20 F{speed} # purge
    #G1 E-420 F{max_velocity} # fast-unload
    G1 E-50 F3000 # 3000mm/min -->3000mm/60min = 50mm/s
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=unload_state


#_______Config for M600, Pause command for filament Change_____________
[gcode_macro M600] #PAUSE MACRO
gcode:
    
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    GET_POS
    SAVE_GCODE_STATE NAME=M600_state
    ##SET_PIN PIN=SpeakerTrack VALUE=0.49 #Start Playing FilamentChange
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    RUN_SHELL_COMMAND CMD=Set_Volume_80
    RUN_SHELL_COMMAND CMD=Play_FilamentChange
    ##G4 P3000 #Wait 2000 milisec
    ##SET_PIN PIN=SpeakerTrack VALUE=0
    RESTORE_GCODE_STATE NAME=M600_state



#_______Config for Leds_____________
[led LED1_Main]
#white_pin: RPI:gpio22
white_pin: RPI:gpio14
hardware_pwm: False
initial_WHITE: 1

[led Led2_Vertical]
#white_pin: RPI:gpio17
white_pin: RPI:gpio15



#_______Macros for Homing_____________
[gcode_macro Homing_RightBack]
gcode:
    G1 Z10 F2000
    G1 X240 Y230 F8000
    G1 Z0 F500
#screw1: 240, 230

[gcode_macro Homing_LeftBack]
gcode:
    G1 Z10 F2000
    G1 X50 Y230 F8000
    G1 Z0 F500
#screw2:50, 230

[gcode_macro Homing_LeftFront]
gcode:
    G1 Z10 F2000
    G1 X50 Y40 F8000
    G1 Z0 F500
#screw3:50, 40

[gcode_macro Homing_RightFront]
gcode:
    G1 Z10 F2000
    G1 X240 Y40 F8000
    G1 Z0 F500
#screw4:240, 40




#_______Config for Start/EndPrint for voice_____________
[gcode_macro START_PRINT]
gcode:
    BED_MESH_PROFILE LOAD=default
    RUN_SHELL_COMMAND CMD=Set_Volume_80
    RUN_SHELL_COMMAND CMD=Play_PrintStart
    G28              			; home all axes
    M83            			    ; set extrusion to relative
    M117                        ; Purge extruder
    G1 Z5 F3000            		; raise Z

    G1 X5 Y237.5 Z5			    ;commentout this if not needed
    G1 X5 Y237.5 Z0.2 F9000     ; go intro start pos  ;commentout this if not needed
    G1 X60 E9 F800        		; thick line          ;commentout this if not needed
    G1 X90 E5 F1000             ; medium line         ;commentout this if not needed
    G1 X120 E3.5 F1200        	; slim line           ;commentout this if not needed
    G1 X118 E-1 Z0.5 F1500      ; wipe                ;commentout this if not needed
    G92 E0              	    ;reset extruder

    ;G1  Z5				;commentout this if not needed


[gcode_macro END_PRINT]
gcode:
    G91 			        ;Relative positionning
    G1 E-1.5 Z10.2 F2500 	;Retract and raise Z
    G1 X10 Y10 F5000 		;Wipe out
    G28 X Y			        ; home X and Y axes
    ;G91
    ;G1 z300 F600			;Move the bed down
    ;G90
    M106 S0 			    ;Turn-off fan
    M104 S0 			    ;Turn-off hotend
    M140 S0 			    ;Turn-off bed
    RUN_SHELL_COMMAND CMD=Set_Volume_80
    RUN_SHELL_COMMAND CMD=Play_PrintEnd

#_______Config for SFS_____________
[filament_switch_sensor FilamentSwitchSensor]
pause_on_runout: False
runout_gcode:
    SFS_Detection
    RUN_SHELL_COMMAND CMD=Set_Volume_80
    RUN_SHELL_COMMAND CMD=Play_Error_FilamentSwitch
    #RUN_SHELL_COMMAND CMD=Play_En_PrintStarted
#insert_gcode:
    #RUN_SHELL_COMMAND CMD=Play_En_PrintEnded
switch_pin: RPI:gpio26


[filament_motion_sensor FilamentMotionSensor]
detection_length: 5
#   Default is 7 mm. Min is 2.88
extruder: extruder
switch_pin: RPI:gpio19
pause_on_runout: False
event_delay: 1.0
runout_gcode:
    SFS_Detection
    RUN_SHELL_COMMAND CMD=Set_Volume_80
    RUN_SHELL_COMMAND CMD=Play_Error_FilamentMotion


[gcode_macro SFS_Detection] #PAUSE MACRO
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=SFS_Detection_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    #G1 E-50 F1500 # 1500=25mm/s
    RESTORE_GCODE_STATE NAME=SFS_Detection_state
# [stepper_z]
# position_endstop = -0.300
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.300
#*#
#*# [probe]
#*# z_offset = 0.840
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010000, -0.112500, -0.235000, -0.315000, -0.240000
#*# 	-0.030000, -0.142500, -0.282500, -0.327500, -0.265000
#*# 	-0.050000, -0.255000, -0.367500, -0.387500, -0.275000
#*# 	-0.070000, -0.250000, -0.375000, -0.415000, -0.312500
#*# 	-0.200000, -0.277500, -0.410000, -0.427500, -0.345000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 250.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 99.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 67.6
