[gcode_shell_command Get_Volume]
command: amixer -M sget PCM
timeout: 3
verbose: True

[gcode_shell_command Set_Volume_30]
command: amixer -q -M sset PCM 30%
timeout: 3
verbose: True

[gcode_shell_command Set_Volume_50]
command: amixer -q -M sset PCM 50%
timeout: 3
verbose: True

[gcode_shell_command Set_Volume_80]
command: amixer -q -M sset PCM 80%
timeout: 7
verbose: True

#RUN_SHELL_COMMAND CMD=Get_Volume
#RUN_SHELL_COMMAND CMD=Set_Volume_80
#RUN_SHELL_COMMAND CMD=Set_Volume_30
#RUN_SHELL_COMMAND CMD=Play_Error_FilamentMotion
#RUN_SHELL_COMMAND CMD=Play_Error_FilamentSwitch
#RUN_SHELL_COMMAND CMD=Play_Error_General
#RUN_SHELL_COMMAND CMD=Play_Error_PowerFailure
#RUN_SHELL_COMMAND CMD=Play_FilamentChange
#RUN_SHELL_COMMAND CMD=Play_PrintEnd
#RUN_SHELL_COMMAND CMD=Play_PrintStart



[gcode_shell_command Play_Error_FilamentMotion]
#command: cvlc --play-and-exit /home/pi/printer_data/config/Music/en_Error_FilamentMotion.mp3
command: cvlc --play-and-exit /home/pi/printer_data/config/Music/hu_Error_FilamentMotion.mp3
timeout: 10
verbose: False
[gcode_shell_command Play_Error_FilamentSwitch]
#command: cvlc --play-and-exit /home/pi/printer_data/config/Music/en_Error_FilamentSwitch.mp3
command: cvlc --play-and-exit /home/pi/printer_data/config/Music/hu_Error_FilamentSwitch.mp3
timeout: 10
verbose: False
[gcode_shell_command Play_Error_General]
#command: cvlc --play-and-exit /home/pi/printer_data/config/Music/en_Error_General.mp3
command: cvlc --play-and-exit /home/pi/printer_data/config/Music/hu_Error_General.mp3
timeout: 10
verbose: False
[gcode_shell_command Play_Error_PowerFailure]
#command: cvlc --play-and-exit /home/pi/printer_data/config/Music/en_Error_PowerFailure.mp3
command: cvlc --play-and-exit /home/pi/printer_data/config/Music/hu_Error_PowerFailure.mp3
timeout: 10
verbose: False
[gcode_shell_command Play_FilamentChange]
#command: cvlc --play-and-exit /home/pi/printer_data/config/Music/en_FilamentChange.mp3
command: cvlc --play-and-exit /home/pi/printer_data/config/Music/hu_FilamentChange.mp3
timeout: 10
verbose: False
[gcode_shell_command Play_PrintEnd]
#command: cvlc --play-and-exit /home/pi/printer_data/config/Music/en_PrintEnd.mp3
command: cvlc --play-and-exit /home/pi/printer_data/config/Music/hu_PrintEnd.mp3
timeout: 10
verbose: False
[gcode_shell_command Play_PrintStart]
#command: cvlc --play-and-exit /home/pi/printer_data/config/Music/en_PrintStart.mp3
command: cvlc --play-and-exit /home/pi/printer_data/config/Music/hu_PrintStart.mp3
timeout: 10
verbose: False